# Siarad

./: .gitignore  Solr Technical Report.docx
Code/DockerMounting/: Dockerfile
Code/DockerMounting/FrontEndSiarad/: Program.cs  Startup.cs  loginInfo.txt
Code/DockerMounting/FrontEndSiarad/Controllers/: HomeController.cs  LoginController.cs  MessageController.cs
Code/DockerMounting/ModuleRegistrationSiarad/: appsettings.json  docker-compose.yml.save  stopRunner
Code/DockerMounting/ModuleRegistrationSiarad_uncommented/: Dockerfile  appsettings.Development.json  docker-compose.yml  runner
Code/DockerMounting/Notifications/: Notifications.csproj  Startup.cs  appsettings.json
Code/IdentityAndLdapTesting/WebApplication4/: WebApplication4.csproj
Code/ModuleRegistrationSiarad/ModuleRegistrationSiarad/: Startup.cs  appsettings.Development.json
Code/ModuleRegistrationSiarad/v1/ModuleRegistrationSiarad/: ModuleRegistrationSiarad.csproj  Program.cs
Code/ModuleRegistrationSiarad/v1/ModuleRegistrationSiarad/Migrations/: 20191121134035_ModuleRegistrationDatabase_v1.Designer.cs  20191121144050_ModuleRegistrationDatabase_v1_1.Designer.cs  20191121152754_TestingForeignKey_v3.Designer.cs
Code/ModuleRegistrationSiarad/v1/ModuleRegistrationSiarad/Models/: Module.cs  ModuleRegistrationContext.cs  Staff.cs  Student.cs
Code/ModuleRegistrationSiarad/v2/: ModuleRegistrationSiarad.sln
Design/: API Design.docx  Siarad UML.vpp
Documentation/: Group Report.docx  Method progression.docx  Product Backlog.xlsx  SEM5640_Group_Project_Retrospectives.docx  SEM5640_Group_Project_Reviews.docx  Sprint Backlogs.xlsx
Documentation/Group Report/: Group Report.docx  Group Report.odt
Documentation/Project Plan/: Project Plan.docx
Documentation/Solr Technical Report/: Solr Technical Report.docx
Documentation/TempNotes/: API Design.docx  JavaEE Persistence Notes.txt  Presentation1.pptx
Documentation/Test Plan/: Test Plan.docx
Project Plan/: Process_plan_and_Backlog.docx  Sprint Backlogs.xlsx
(+61 files in other folders)
