<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191121131500_ModuleRegistrationDatabase_v1.cs" />
    <Compile Remove="Migrations\20191121131500_ModuleRegistrationDatabase_v1.Designer.cs" />
    <Compile Remove="Migrations\20191121132027_ModuleRegistrationDatabase_v1.cs" />
    <Compile Remove="Migrations\20191121132027_ModuleRegistrationDatabase_v1.Designer.cs" />
    <Compile Remove="Migrations\20191121143853_ModuleRegistrationDatabasev_1_1.cs" />
    <Compile Remove="Migrations\20191121143853_ModuleRegistrationDatabasev_1_1.Designer.cs" />
    <Compile Remove="Migrations\20191121145355_TestingForeignKey_v1.cs" />
    <Compile Remove="Migrations\20191121145355_TestingForeignKey_v1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

</Project>
